<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Mapping</title>
        <style type= "text/css">
        #arcgis{
                padding:0;
                float:left;
                left:0;
                height:100%;
                width: 50%
            }

        #google{
                padding:0;
                float:right;
                left:0;
                height:100%;
                width: 50%
        }
        </style>
    </head>
    <body>
        <div id= "arcgis"><h1>ArcGIS online</h1>
            <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="SummerVacation2021_TiffanyHarvey" src="//arts-sciences.maps.arcgis.com/apps/Embed/index.html?webmap=9d491fef42be459c9d9e132c170eaf7d&extent=-120.3161,32.3635,-107.3633,38.0068&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></div></div>
       
        <div id="google"><h1>My Google Map</h1>
        <style>.container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .container iframe, .container object, .container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: relative; z-index: 40; bottom: 0; margin-bottom: -15px;} </style><div class = "container"><iframe src="https://www.google.com/maps/d/embed?mid=1f0FamGBuUEylhKp8iFODToiIclME1dfH" width="640" height="480"></iframe></div></div>

       
    </body>
</html>